# Parameters used to generate this project with aem-project-archetype

groupId=com.wkndmuzik
artifactId=wkndmuzik
version=1.0.0-SNAPSHOT
package=com.wkndmuzik
appId=wkndmuzik
appTitle=WKND Muzik
aemVersion=6.5.6
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
